# ISII2526ProfeAuroraTeam

src/AppForSEII2526.API/: AppForSEII2526.API.csproj
src/AppForSEII2526.API/Controllers/: MoviesController.cs
src/AppForSEII2526.API/Data/: ApplicationDbContext.cs
src/AppForSEII2526.API/Migrations/: 20251004170638_CreateIdentitySchema.Designer.cs  20251004170638_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppForSEII2526.API/Models/: ApplicationUser.cs  Genre.cs  Movie.cs  Rental.cs  RentalItem.cs
test/AppForSEII2526.UT/: CalculadoraTest.cs
